<!DOCTYPE html>
<html>
	<head>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="Keywords" content="新闻">
		<meta name="Description" content="新闻">
		<title>底部</title>
		<link rel="stylesheet" type="text/css" href="css/np-header.css"/>
	</head>
	<body>
		<footer>
		<ul>
			<li>
				<h5>CONTACT US</h5>
				<h6>联系我们</h6>
				<span>山西太原长风大街长风画卷A座2 单元三层。 3 xueyuan road, taiyuan city, Shanxi Province</span>			<span>太原管理中心：0315-7552788  QQ:2894246186</span>
				<span>lxy@nuc.edu.cn</span>	
				<span>京ICP备12046704号</span>	
			</li>
			<li>
				<h5>Fast track</h5>
				<h6>快速通道</h6>
				
				<p>最新动态&nbsp;&nbsp;&nbsp;加盟指南&nbsp;&nbsp;&nbsp;减肥百科&nbsp;&nbsp;&nbsp;康伲尔百科 </p>
			</li>
			<li>
				<img src="img/np/np-erweima.png"alt="加载失败"/>
			</li>
		</ul>
	</footer>
	</body>
</html>
